<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0px;
            padding:0px;

            box-sizing: border-box;

        }
        h1 {
            color: red;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid brown 3px;

            border-radius: 3px;
            /* border-top-left-radius: 5px; */

            /* border-left: 3px; */
            width: 400px;
            height:200px;


        }

        .firstpara {
            background-color: lightblue;
            border: solid green 3px;
            width: 600px;
            height:110px;

            margin: 20px;
            /* margin: 20px 40px 60px 30px; */
            
            /* padding: 20px;    -------  in all direction */
            /* padding: 20px 10px 20px 10px;    -----(top bottom left right ) direction */
            padding: 20px 20px;    /* (padding in x-axis(left and right) and y-axis (top and bottom)) */


        }

        .secondpara {
            background-color: blueviolet;
            border: solid yellow 3px;
            width: 600px;
            height:130px;

            margin: 20px;
            padding: 20px;

        }

        .thirdpara {
            background-color: aquamarine;
            border: solid red 3px;
            width: 600px;
            height:120px;

            margin: 20px;
            padding: 20px;

        }
    </style>
</head>

<body>
    <!-- <h1>Hi, Welcome to abhinav worlds</h1> -->

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit culpa magni quidem, tempore
        aperiam necessitatibus exercitationem delectus odit cum maiores ducimus illum neque. Minima id unde provident
        debitis repudiandae rerum quo magni et hic blanditiis? Ea repellat sapiente quas iure.</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolor dolore illo odio
        corporis ipsum impedit repellat, nisi voluptate minima molestias, quos suscipit odit asperiores distinctio neque
        minus porro sequi laborum nostrum quibusdam enim! Maiores ut eius eligendi ratione fuga.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates obcaecati deserunt dolorum
        eius iusto veniam eaque quis distinctio eveniet rerum. Perferendis nihil debitis porro ipsa a laudantium
        necessitatibus velit ullam expedita, saepe aut, optio accusamus iste amet ad eligendi atque.</p>
</body>

</html>