<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display:inline-block;
           
           border: solid green 3px;
           width: 200px;
           height: 60px;
           margin:20px;
           padding: 20px;
        }
        span{
            display:inline-block;
            border: solid rgb(128, 0, 4) 3px;
            /* margin:10px;   for inline element it will apply at left and right side*/
            padding: 10px;  
            /* width:40px;     does not apply for inline elemnt 
            height:10px; */
        }


    </style>

</head>
<body>
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quae?</p>
    <p class="first2para">Iusto autem atque optio sed debitis ipsa recusandae fugiat qui.</p>


    <span class="firstspan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, praesentium!</span>
    <span class="first2span">Iste voluptatem hic porro placeat necessitatibus quae quasi ullam praesentium?</span>
    
    
</body>
</html>
