<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;

        }
        body{
            height:100vh;
            width:100vw;

        }
        .container{
            background: #efac25;
            width:100%;
            height:100%;
            padding:4rem;

            display:grid;

            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap:1rem;

            /* here we use fractional unit  */

            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: repeat(3,1fr); */

            /* grid-template-rows:100px 100px 100px ; */

            /* grid-template-rows: repeat(4,1fr); */
        
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
        }
        .item{
            background: #da52bd;
            border: 2px solid rgba(47, 175, 255, 0.916);
            color:white;
            font-size:2em;
            
            display:flex;
            justify-content: center;
            align-items: center;
        }
        

    @media screen  and (min-width:760px){
        .container{

            grid-template-columns: repeat(3,1fr);
    
            grid-template-rows: repeat(4,1fr);
        }

        .header, .footer{
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .siderbar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        
    }

    

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item siderbar">Sidebar</div>
        <div class="item content1">Content1</div>
        <div class="item">Content2</div>
        <div class="item">Content3</div>
        <div class="item footer">Footer</div>
    </div>
    
</body>
</html>