<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .box{
        background: #41c04e;
        height:400px;
        width:400px;
        margin:20px;
        padding:10px; 
        border: 3px solid rgb(48, 104, 234);

        /* apply to all properties when it is hover */
        /* transition-property:all;   */
        /* transition-duration: 4s;
        transition-delay: 1s;
        transition-timing-function: linear; */
        
        transition: all 4s 1s ease-in;
    }
    .box:hover{
        width:600px;
        background: #df50df;
        height:600px;
    }
</style>
<body>
    <div class="box">Hello world!</div>
    
</body>
</html>