<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0;
                padding: 0;
        }
        /* .box{
            border: solid red 2px;
            width:10%;

        }
                     /*                :::::::::: Percentage dimension indicates the percentage of its parent ::::::::      */

        /* .parent{
            background: #4c6fe3;
            border:solid #941892 3px;
            width:50%;
        }
        .child{
            background: #607609;
            border:solid #d24710 3px;
            width: 30%;

        } */ 

        /* .container{
            background: #44cfc8;
            border: solid red 4px;

            /*    ::::::: Viewport height and width units  gives measurement with respect to window height and width ::::::::       */

            /* width:100vw;
            height:100vh; */

        /* } */

               /*  ::::::::::::   pixel is just 1/96th of the inch --- more pixel in one inch is means more clear graphics */

        /* .size{
            width:100px;
            height:40px;
        } */


        /* ::::: em is relative unit : which is related to its parent means it multiple of its parent , for example: if we have 10px 
                                    font size of parent then 10 em of its child will give us 10pixel *10 = 100 pixel child font-size.*/


        /* .container2{
            
            font-size:10px;

        }
        .help{
          
            font-size:10em;

        } */

        /*:::::::  rem: depends on root elemnent and configuration of root element is 16 pixel .. for example:: if we give 5 rem fontsize
                       than its actual font size is 16*5 =80 pixel   */

        .firstpara{
            border:solid blue 3px;
            font-size: 5rem;
        }
        


    </style>
</head>
<body>
    <!-- <h1 class="box">Welcome to The New World</h1> -->

    <!-- <div class="parent">
        <div class="child">
            hello World!
        </div>
    </div> -->

    <!-- <div class="container"> Hello , Abhinav This side .... </div> -->
    <!-- <div class="size">CODEHELP web dev</div> -->

  
<!-- 
    <div class="container2">
        <div class="help">welcome to Sundernagar</div>
    </div> -->

    <p class="firstpara"> Hello welcome to India</p>

    

</body>
</html>