<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;

        }
        body{
            height:100vh;
            width:100vw;

        }
        .container{
            background: #efac25;
            width:100%;
            height:100%;
            padding:4rem;

            display:grid;
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-columns: 100px 100px;
            grid-template-rows:100px 100px 100px ;
        }
        .item{
            background: #da52bd;
            border: 2px solid rgba(47, 175, 255, 0.916);

        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
    
</body>
</html>